[Unit]
Description=Mastro Backend API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=mastro
Group=mastro
WorkingDirectory=/var/www/mastro/backend
Environment=NODE_ENV=production
EnvironmentFile=/var/www/mastro/backend/.env
ExecStart=/usr/bin/node dist/main.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mastro-backend

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/mastro/backend
ProtectHome=true

# Лимиты ресурсов
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=multi-user.target

